# LearnAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/wang/tyrael/learnandroid/: ExampleInstrumentedTest.java  JNITest.java  NativeFunctionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/android/basicnetworking/: MainActivity.java  SimpleTextFragment.java
app/src/main/java/com/github/aaronengi/learn/android/fragment/: ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java
app/src/main/java/com/github/aaronengi/learn/android/fragment/placeholder/: PlaceholderContent.java
app/src/main/java/com/github/aaronengi/learn/android/intent/: IntentActivity.java
app/src/main/java/com/github/aaronengi/learn/android/popupwindow/: PopupWindowActivity.java  RecyclerViewPopupWindow.java
app/src/main/java/learn/: MainActivity.kt
app/src/main/java/learn/view/constraintlayout/: CLGroupActivity.kt  ConstraintLayoutActivity.java
app/src/main/java/wang/tyrael/learnandroid/: ConstraintLayoutActivity.java  FileUtil.java  IoUtils.java  LearnApplication.java  ListViewActivity.java  LogUtils.java  MainActivity.java  MainActivity.kt  ResRawUtils.java  StorageFillerActivity.java  StorageFillerRunnable.java  StorageItem.java  StorageUtils.java  Test.kt
app/src/main/java/wang/tyrael/learnandroid/fragment/: LearnDialogFragment.java  LearnParentFragment.kt
app/src/main/java/wang/tyrael/learnandroid/jni/: JNI.java  JavaMethod.java  NativeFunction.java
app/src/main/java/wang/tyrael/learnandroid/socket/: SocketTest.java
app/src/main/java/wang/tyrael/learnandroid/uithread/: UIThreadDataGetter.java
app/src/main/java/wang/tyrael/learnandroid/view/: ImageViewActivity.java  ListViewActivity.java  MaxMinXxxActivity.kt  MinXxxActivity.java  SizedRightDrawableTextView.java  SizedRightDrawableTextView2.java  TextViewActivity.java  ViewAlphaActivity.java  ViewVisibilityActivity.java
app/src/main/java/wang/tyrael/learnandroid/view/background/: LearnBackgroundActivity.java
app/src/main/java/wang/tyrael/learnandroid/view/edittext/: EditTextFocusActivity.java  ImeEditText.java  NoImeEditText.java  NoImeEditTextActivity.java
app/src/main/java/wang/tyrael/learnandroid/view/keyboard/: KeyBoardUtil.java
app/src/main/java/wang/tyrael/learnandroid/view/layout/: CenterWithoutOverlapActivity.java  ConstraintLayoutActivity.java  GridLayoutActivity.java  LinearLayoutActivity.java  RelativeLayoutActivity.java  TableLayoutActivity.java
app/src/main/java/wang/tyrael/learnandroid/view/popupwindow/: PopupLocationActivity.java  PopupLocationFragment.java
app/src/main/java/wang/tyrael/learnandroid/view/recyclerview/: RecyclerViewGridLayoutActivity.java  SimpleAdapter.java  SimpleViewHolder.java
app/src/main/java/wang/tyrael/learnandroid/view/systemalert/: LearnSystemAlertActivity.java
app/src/main/java/wang/tyrael/learnandroid/view/toast/: ToastActivity.java
app/src/main/proto/tyrael/: test.proto
app/src/main/res/layout/: activity_cl_group.xml  activity_constraint_layout.xml  activity_edit_text_focus.xml  activity_grid_layout.xml  activity_grid_view.xml  activity_image_view.xml  activity_lean_background.xml  activity_learn_system_alert.xml  activity_linear_layout.xml  activity_list_view.xml  activity_main.xml  activity_max_min_xxx.xml  activity_min_xxx.xml  activity_no_ime_edit_text.xml  activity_popup_location.xml  activity_popup_window.xml  activity_relative.xml  activity_relative_layout.xml  activity_storage_filler.xml  activity_table_layout.xml  activity_text_view.xml  activity_toast.xml  activity_view_alpha.xml  activity_view_visibility.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_learn_parent.xml  fragment_popup_location.xml  ime_edit_text.xml  popupwindow_recyclerview.xml  sized_right_drawable_text_view.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wang/tyrael/learnandroid/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/tyrael/plugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
