//use java library
apply plugin: 'java-library'
//use groovy library
//apply plugin: 'groovy'
sourceSets {
    main{
//      groovy{
//            srcDir 'src/main/groovy'
//        }
        java{
            srcDir 'src/main/java'
        }
        //注意去除resource目录，否则 gradle config 过不了
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}