<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bn_storagefiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="StorageFiller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_background" />

        <Button
            android:id="@+id/bn_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="ListViewTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_storagefiller" />

        <Button
            android:id="@+id/bn_constraintlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="ConstraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bn_relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_listview" />

        <Button
            android:id="@+id/bn_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bn_constraintlayout"
            app:layout_constraintTop_toTopOf="@+id/bn_constraintlayout" />

        <Button
            android:id="@+id/bn_dialog_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="DialogFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_constraintlayout" />

        <Button
            android:id="@+id/bn_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_dialog_fragment" />

        <Button
            android:id="@+id/bn_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_grid_view" />

        <Button
            android:id="@+id/bn_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_image_view" />

        <Button
            android:id="@+id/bn_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_grid_layout" />

        <Button
            android:id="@+id/bn_system_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SystemAlert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_toast" />

        <Button
            android:id="@+id/bn_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bn_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_system_alert" />

        <Button
            android:id="@+id/bn_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bn_edittext"
            app:layout_constraintTop_toBottomOf="@+id/bn_system_alert" />

        <Button
            android:id="@+id/view_visibility_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Visibility"
            app:layout_constraintEnd_toStartOf="@+id/bn_background"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_visibility_bn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/min_xxx_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MinXXX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn_edittext" />

        <Button
            android:id="@+id/table_layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_xxx_bn" />

        <Button
            android:id="@+id/popupwindow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopupWindow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bn_dialog_fragment"
            app:layout_constraintTop_toTopOf="@+id/bn_dialog_fragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>